@font-face {
  font-family: "Larsseit";
  src: local("Larsseit Regular"), local("Larsseit-Regular"), url("../fonts/Larsseit.woff2") format("woff2"), url("../fonts/Larsseit.woff") format("woff"), url("../fonts/Larsseit.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Larsseit";
  src: local("Larsseit Bold"), local("Larsseit-Bold"), url("../fonts/Larsseit-Bold.woff2") format("woff2"), url("../fonts/Larsseit-Bold.woff") format("woff"), url("../fonts/Larsseit-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Larsseit";
  src: local("Larsseit Light"), local("Larsseit-Light"), url("../fonts/Larsseit-Light.woff2") format("woff2"), url("../fonts/Larsseit-Light.woff") format("woff"), url("../fonts/Larsseit-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
.why {
  background: #62d0df;
  color: #ffffff;
}

.why__body {
  flex: 1 1 auto;
}

.why__wrap {
  margin: 151px 0 85px;
}

.why__content {
  margin: 0 auto;
  max-width: 555px;
}

.why__title {
  font-size: 36px;
  letter-spacing: -0.006em;
  margin-bottom: 75px;
}

.why__text {
  font-size: 24px;
  line-height: 35px;
}
.why__text .small {
  font-size: 20px;
  font-weight: 300;
}

.about {
  display: grid;
  grid-template-columns: 106px auto 1fr 592px 1.9fr;
  grid-template-rows: 156px auto 76px;
}

.about__label {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 16px;
  line-height: 23px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.about__text {
  grid-column: 4/5;
  grid-row: 2/3;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 0.005em;
  font-weight: 700;
}

.help__card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.help__card.small {
  padding: 0 52.5px;
  grid-column: span 3;
  height: 360px;
}
.help__card.small.first {
  background: #ffe2de;
}
.help__card.small.second {
  background: #c4e769;
}
.help__card.small.third {
  background: #62d0df;
}
.help__card.small.fourth {
  background: #0052c1;
}
.help__card.big {
  padding: 0 70px;
  grid-column: span 4;
  height: 480px;
}
.help__card.big.first {
  background: #22356f;
}
.help__card.big.second {
  background: #0052c1;
}
.help__card.big.third {
  background: url(../img/strawberries.jpg);
}
.help__card.big.fourth {
  background: #62d0df;
}
.help__card.big.fiveth {
  background: #dee1ff;
}
.help__card.big.sixth {
  background: #8f00ff;
}
.help__card.white {
  grid-column: span 4;
  height: 240px;
  padding: 55px 85px 0 105px;
}

.card__line {
  border-bottom: 1px solid #fff;
  height: 72px;
  width: 100%;
  margin-bottom: 25px;
}

.card__title {
  width: 100%;
}
.card__title h3 {
  position: relative;
  color: white;
  padding-left: 20px;
  font-size: 32px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: -0.006em;
}
.card__title h3:before {
  content: "";
  position: absolute;
  display: block;
  left: 0px;
  top: 9px;
  border-radius: 50%;
  background: #e9b730;
  width: 9px;
  height: 9px;
}
.card__title-white {
  width: 100%;
  margin-bottom: 28px;
}
.card__title-white h3 {
  font-size: 28px;
  line-height: 33px;
  letter-spacing: -0.03em;
  color: #22356f;
}

.white__card-text {
  width: 100%;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: -0.03em;
  color: rgba(34, 53, 111, 0.5);
}

.counts__image {
  grid-column: span 4;
}

.counts__body {
  grid-column: span 8;
}

.counts__wrap {
  padding: 103px 0 42px 106px;
}

.counts__label {
  font-size: 16px;
  line-height: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 225px;
}

.counts__text {
  font-size: 36px;
  line-height: 53px;
  letter-spacing: -0.01em;
  font-weight: 700;
  max-width: 676px;
  margin-bottom: 152px;
}

.counts__link a {
  color: #f9b640;
  text-transform: uppercase;
  line-height: 50px;
  font-size: 16px;
  letter-spacing: 0.1em;
  padding: 10px 0;
}
.counts__link a:hover {
  text-decoration: underline;
}

.contact__body {
  grid-column: span 8;
  background: #22356f;
  color: white;
}

.contact__image {
  grid-column: span 4;
}

.contact__wrap {
  padding: 103px 0 42px 180px;
}

.contact__label {
  font-size: 16px;
  line-height: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 215px;
}

.contact__title {
  font-size: 64px;
  line-height: 84px;
  letter-spacing: -0.01em;
  font-weight: 700;
  margin-bottom: 65px;
}

.contact__text {
  font-size: 36px;
  line-height: 53px;
  letter-spacing: -0.005em;
  font-weight: 400;
  max-width: 579px;
  margin-bottom: 70px;
}

.contact__link a {
  color: #62d0df;
  text-transform: uppercase;
  line-height: 50px;
  font-size: 16px;
  letter-spacing: 0.1em;
  padding: 10px 0;
}
.contact__link a:hover {
  text-decoration: underline;
}

.footer__body {
  display: flex;
}

.footer__info {
  display: flex;
  justify-content: space-around;
  padding-top: 95px;
}

.info__card {
  flex: 0 1 180px;
}

.info__title {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 60px;
  letter-spacing: -0.006em;
}

.info__text {
  font-size: 14px;
  line-height: 23px;
  letter-spacing: -0.006em;
  color: rgba(34, 53, 111, 0.5);
}
.info__text p {
  margin-top: 23px;
}
.info__text span {
  color: #006dff;
}

.footer__copy {
  background: #62d0df;
  padding: 34px 179px;
  color: #fff;
}

body {
  font-family: "Larsseit", Arial, Helvetica, sans-serif;
  color: #22356f;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}

.container {
  display: flex;
  justify-content: space-between;
}

.intro {
  position: relative;
}

.intro__wrap {
  margin: 21px 184px 0 139px;
  background: #f4f9e2;
  padding: 6px 0 77px 40px;
}

.intro__header {
  display: flex;
  align-items: start;
  margin-bottom: 160px;
}

.header__logo {
  flex: 0 0 428px;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: -0.035em;
  color: #62d0df;
}

.header__menu {
  flex: 0 0 552px;
  display: flex;
}

.menu__item {
  font-size: 14px;
  line-height: 16px;
  padding: 11px 10px 12px;
  margin: 0 10px;
}
.menu__item a {
  color: #22356f;
}
.menu__item:hover {
  border-bottom: 1px solid #22356f;
}

.header__button {
  position: relative;
  z-index: 10;
  padding: 20px 30px;
  background-color: #62d0df;
  flex: 0 0 150px;
  border-radius: 50px;
  text-transform: uppercase;
}
.header__button a {
  color: #fff;
}

.intro__body {
  max-width: 484px;
}

.intro__logo {
  margin-bottom: 40px;
}

.intro__title {
  font-size: 48px;
  line-height: 53px;
  letter-spacing: -0.035em;
  font-weight: 700;
  margin-bottom: 70px;
}

.intro__text {
  font-size: 24px;
  line-height: 42px;
  margin-bottom: 60px;
}

.intro__buttons {
  display: flex;
}

.intro__button {
  flex: 0 0 auto;
  margin-right: 35px;
  text-align: center;
  height: 50px;
}
.intro__button a {
  color: #f9b640;
  text-transform: uppercase;
  line-height: 50px;
  font-size: 16px;
  letter-spacing: 0.1em;
  padding: 10px 30px;
}
.intro__button a:hover {
  color: white;
  background-color: #f9b640;
}

.intro__figure {
  position: absolute;
  width: 807.71px;
  height: 544.93px;
  left: 736.07px;
  top: 0;
  z-index: 0;
  background: #edfdff;
  border-radius: 312.159px;
  transform: matrix(-0.5, 0.87, 0.87, 0.5, 0, 0);
}

.intro__photo {
  position: absolute;
  width: 807.71px;
  height: 544.93px;
  left: 775px;
  top: 95px;
  z-index: 1;
  background: burlywood;
  border-radius: 312.159px;
  transform: rotate(-30deg);
  overflow: hidden;
}
.intro__photo:before {
  content: "";
  position: absolute;
  width: 127%;
  height: 127%;
  background: no-repeat 0% 50%/75% url(../img/intro-picture.jpg);
  z-index: -1;
  transform: rotate(30deg);
}

.layout {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.help__title {
  grid-column: span 12;
  justify-self: center;
  margin-bottom: 24px;
}

.gap {
  grid-column: span 12;
  padding: 60px;
}

.small-gap {
  grid-column: span 12;
  padding: 11px;
}/*# sourceMappingURL=style.css.map */