@import 'fonts';
@import 'variables';
@import 'why';
@import 'about';
@import 'card';
@import 'counts';
@import 'contact';
@import 'footer';

body {
  font-family: $font;
  color: $color2;
}
.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}
.container {
  display: flex;
  justify-content: space-between;
}
.intro {
  position: relative;
}
.intro__wrap {
  margin: 21px 184px 0 139px;
  background: $intro-bg;
  padding: 6px 0 77px 40px;
}
.intro__header {
  display: flex;
  align-items: start;
  margin-bottom: 160px;
}
.header__logo {
  flex: 0 0 428px;
}
.logo {
  font-size: 24px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: -0.035em;
  color: $color1;
}
.header__menu {
  flex: 0 0 552px;
  display: flex;
}
.menu__item {
  font-size: 14px;
  line-height: 16px;
  padding: 11px 10px 12px;
  margin: 0 10px;
  a {
    color: $color2;
  }
  &:hover {
    border-bottom: 1px solid $color2;
  }
}
.header__button {
  position: relative;
  z-index: 10;
  padding: 20px 30px;
  background-color: $color1;
  flex: 0 0 150px;
  border-radius: 50px;
  a {
    color: #fff;
  }
  text-transform: uppercase;
}
.intro__body {
  max-width: 484px;
}
.intro__logo {
  margin-bottom: 40px;
}
.intro__title {
  font-size: 48px;
  line-height: 53px;
  letter-spacing: -0.035em;
  font-weight: 700;
  margin-bottom: 70px;
}
.intro__text {
  font-size: 24px;
  line-height: 42px;
  margin-bottom: 60px;
}
.intro__buttons {
  display: flex;
}
.intro__button {
  flex: 0 0 auto;
  margin-right: 35px;
  text-align: center;
  height: 50px;
  a {
    color: #f9b640;
    text-transform: uppercase;
    line-height: 50px;
    font-size: 16px;
    letter-spacing: 0.1em;
    padding: 10px 30px;
    &:hover {
      color: white;
      background-color: #f9b640;
    }
  }
}
.intro__figure {
  position: absolute;
  width: 807.71px;
  height: 544.93px;
  left: 736.07px;
  top: 0;
  z-index: 0;

  background: #edfdff;
  border-radius: 312.159px;
  transform: matrix(-0.5, 0.87, 0.87, 0.5, 0, 0);
}
.intro__photo {
  position: absolute;
  width: 807.71px;
  height: 544.93px;
  left: 775px;
  top: 95px;
  z-index: 1;
  background: burlywood;
  border-radius: 312.159px;
  transform: rotate(-30deg);
  overflow: hidden;
  &:before {
    content: '';
    position: absolute;
    width: 127%;
    height: 127%;
    background: no-repeat 0% 50%/75% url(../img/intro-picture.jpg);
    z-index: -1;
    transform: rotate(30deg);
  }
}
.layout {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.help__title {
  grid-column: span 12;
  justify-self: center;
  margin-bottom: 24px;
}

.gap {
  grid-column: span 12;
  padding: 60px;
}
.small-gap {
  grid-column: span 12;
  padding: 11px;
}
